# CompanyBlog

./: CompanyBlog.sln  README.md
CompanyBlog/: CompanyBlog.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CompanyBlog/Areas/Identity/: IdentityHostingStartup.cs
CompanyBlog/Controllers/: HomeController.cs  PostsController.cs  RoleController.cs
CompanyBlog/Data/: ApplicationDbContext.cs  SampleUserData.cs
CompanyBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
CompanyBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanyBlog/Data/Repository/: IRepository.cs  Repository.cs
CompanyBlog/Migrations/: 20181230214942_Initial.Designer.cs  20181230214942_Initial.cs  20181230232647_Posts.Designer.cs  20181230232647_Posts.cs  20181231012343_ShowPostedOn.Designer.cs  20181231012343_ShowPostedOn.cs  20190101161207_ImageUpload.Designer.cs  20190101161207_ImageUpload.cs  20190102220013_CommentSection.Designer.cs  20190102220013_CommentSection.cs  20190106204231_ViewCount.Designer.cs  20190106204231_ViewCount.cs  ApplicationDbContextModelSnapshot.cs
CompanyBlog/Models/: CommentViewModel.cs  CompanyRole.cs  CompanyUser.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs
CompanyBlog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
CompanyBlog/Properties/: launchSettings.json
CompanyBlog/Views/: _ViewImports.cshtml
CompanyBlog/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
CompanyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyBlog/Views/Role/: Index.cshtml
CompanyBlog/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainComment.cshtml
CompanyBlog/wwwroot/css/: mysite.css  site.css  (+1 more)
(+39 files in other folders)
